<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- The New Member message, in HTML and plain-text -->    
  <browser:page
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="new-member-admin-msg.html" 
    class="gs.group.member.join.notifymessages.NotifyAdminMessage" 
    template="browser/templates/newmember-admin.pt" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.View"/>
  <browser:page
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="new-member-admin-msg.txt" 
    class="gs.group.member.join.notifymessages.NotifyAdminMessageText" 
    template="browser/templates/newmember-admin-txt.pt" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.View"/>    

</configure>

